// Cherry style
alpha 0.5
disabledAlpha 0.6000000238418579
windowPadding 6.0 3.0
windowRounding 0.0
windowBorderSize 1.0
windowMinSize 32.0 32.0
windowTitleAlign 0.5 0.5
windowMenuButtonPosition "Left"
childRounding 0.0
childBorderSize 1.0
popupRounding 0.0
popupBorderSize 1.0
framePadding 5.0 1.0
frameRounding 3.0
frameBorderSize 1.0
itemSpacing 7.0 1.0
itemInnerSpacing 1.0 1.0
cellPadding 4.0 2.0
touchExtraPadding 0.0 0.0
indentSpacing 6.0
columnsMinSpacing 6.0
scrollbarSize 13.0
scrollbarRounding 16.0
grabMinSize 20.0
grabRounding 2.0
logSliderDeadzone 4.0
tabRounding 4.0
tabBorderSize 1.0
tabMinWidthForCloseButton 0.0
colorButtonPosition "Right"
buttonTextAlign 0.5 0.5
selectableTextAlign 0.0 0.0
displayWindowPadding 19.0 19.0
displaySafeAreaPadding 3.0 0.0
mouseCursorScale 1.0
antiAliasedLines true
antiAliasedLinesUseTex true
antiAliasedFill true
curveTessellationTol 1.25
circleTessellationMaxError 0.300000011920929
colors {
    Text 219 237 226 224
    TextDisabled 219 237 226 71
    WindowBg 33 35 43 255
    ChildBg 0 0 0 0
    PopupBg 51 56 68 229
    Border 137 122 65 41
    BorderShadow 0 0 0 0
    FrameBg 51 56 68 255
    FrameBgHovered 116 50 76 198
    FrameBgActive 116 50 76 255
    TitleBg 59 51 69 255
    TitleBgActive 128 19 65 255
    TitleBgCollapsed 51 56 68 191
    MenuBarBg 51 56 68 119
    ScrollbarBg 51 56 68 255
    ScrollbarGrab 22 38 40 255
    ScrollbarGrabHovered 116 50 76 198
    ScrollbarGrabActive 116 50 76 255
    CheckMark 181 56 68 255
    SliderGrab 119 196 211 35
    SliderGrabActive 181 56 68 255
    Button 119 196 211 35
    ButtonHovered 116 50 76 219
    ButtonActive 116 50 76 255
    Header 116 50 76 193
    HeaderHovered 116 50 76 219
    HeaderActive 128 19 65 255
    Separator 109 109 127 127
    SeparatorHovered 25 102 191 198
    SeparatorActive 25 102 191 255
    ResizeGrip 119 196 211 10
    ResizeGripHovered 116 50 76 198
    ResizeGripActive 116 50 76 255
    Tab 45 89 147 219
    TabHovered 66 150 249 204
    TabActive 50 104 173 255
    TabUnfocused 17 26 37 247
    TabUnfocusedActive 34 66 108 255
    PlotLines 219 237 226 160
    PlotLinesHovered 116 50 76 255
    PlotHistogram 219 237 226 160
    PlotHistogramHovered 116 50 76 255
    TableHeaderBg 48 48 51 255
    TableBorderStrong 79 79 89 255
    TableBorderLight 58 58 63 255
    TableRowBg 0 0 0 0
    TableRowBgAlt 255 255 255 15
    TextSelectedBg 116 50 76 109
    DragDropTarget 255 255 0 229
    NavHighlight 66 150 249 255
    NavWindowingHighlight 255 255 255 178
    NavWindowingDimBg 204 204 204 51
    ModalWindowDimBg 204 204 204 89
}
