# ImStyle
alpha=1.0

windowPadding=[6.0, 3.0]
windowRounding=0.0
windowBorderSize=1.0
windowMinSize=[32.0, 32.0]
windowTitleAlign=[0.5, 0.5]
windowMenuButtonPosition="left"

childRounding=0.0
childBorderSize=1.0

popupRounding=0.0
popupBorderSize=1.0

framePadding=[5.0, 1.0]
frameRounding=3.0
frameBorderSize=1.0

itemSpacing=[7.0, 1.0]
itemInnerSpacing=[1.0, 1.0]

cellPadding=[4.0, 2.0]

touchExtraPadding=[0.0, 0.0]

indentSpacing=6.0

columnsMinSpacing=6.0

scrollbarSize=13.0
scrollbarRounding=16.0

grabMinSize=20.0
grabRounding=2.0

logSliderDeadzone=4.0

tabRounding=4.0
tabBorderSize=1.0
tabMinWidthForCloseButton=0.0

colorButtonPosition="right"

buttonTextAlign=[0.5, 0.5]

selectableTextAlign=[0.0, 0.0]

displayWindowPadding=[19.0, 19.0]
displaySafeAreaPadding=[3.0, 0.0]

mouseCursorScale=1.0

antiAliasedLines=true
antiAliasedLinesUseTex=true
antiAliasedFill=true

curveTessellationTol=1.25

colors=>
  Text = "#FFFFFF"
  TextDisabled = "#7F7F7F"
  WindowBg = "#0F0F0F"
  ChildBg = "#000000"
  PopupBg = "#141414"
  Border = "#6D6D7F"
  BorderShadow = "#000000"
  FrameBg = "#28497A"
  FrameBgHovered = "#4296F9"
  FrameBgActive = "#4296F9"
  TitleBg = "#0A0A0A"
  TitleBgActive = "#28497A"
  TitleBgCollapsed = "#000000"
  MenuBarBg = "#232323"
  ScrollbarBg = "#050505"
  ScrollbarGrab = "#4F4F4F"
  ScrollbarGrabHovered = "#686868"
  ScrollbarGrabActive = "#828282"
  CheckMark = "#4296F9"
  SliderGrab = "#3D84E0"
  SliderGrabActive = "#4296F9"
  Button = "#4296F9"
  ButtonHovered = "#4296F9"
  ButtonActive = "#0F87F9"
  Header = "#4296F9"
  HeaderHovered = "#4296F9"
  HeaderActive = "#4296F9"
  Separator = "#6D6D7F"
  SeparatorHovered = "#1966BF"
  SeparatorActive = "#1966BF"
  ResizeGrip = "#4296F9"
  ResizeGripHovered = "#4296F9"
  ResizeGripActive = "#4296F9"
  Tab = "#2D5993"
  TabHovered = "#4296F9"
  TabActive = "#3268AD"
  TabUnfocused = "#111A25"
  TabUnfocusedActive = "#22426C"
  PlotLines = "#9B9B9B"
  PlotLinesHovered = "#FF6D59"
  PlotHistogram = "#E5B200"
  PlotHistogramHovered = "#FF9900"
  TableHeaderBg = "#303033"
  TableBorderStrong = "#4F4F59"
  TableBorderLight = "#3A3A3F"
  TableRowBg = "#000000"
  TableRowBgAlt = "#FFFFFF"
  TextSelectedBg = "#4296F9"
  DragDropTarget = "#FFFF00"
  NavHighlight = "#4296F9"
  NavWindowingHighlight = "#FFFFFF"
  NavWindowingDimBg = "#CCCCCC"
  ModalWindowDimBg = "#CCCCCC"