# ImStyle
alpha=1.0

windowPadding=[6.0, 3.0]
windowRounding=0.0
windowBorderSize=1.0
windowMinSize=[32.0, 32.0]
windowTitleAlign=[0.5, 0.5]
windowMenuButtonPosition="left"

childRounding=0.0
childBorderSize=1.0

popupRounding=0.0
popupBorderSize=1.0

framePadding=[5.0, 1.0]
frameRounding=3.0
frameBorderSize=1.0

itemSpacing=[7.0, 1.0]
itemInnerSpacing=[1.0, 1.0]

cellPadding=[4.0, 2.0]

touchExtraPadding=[0.0, 0.0]

indentSpacing=6.0

columnsMinSpacing=6.0

scrollbarSize=13.0
scrollbarRounding=16.0

grabMinSize=20.0
grabRounding=2.0

logSliderDeadzone=4.0

tabRounding=4.0
tabBorderSize=1.0
tabMinWidthForCloseButton=0.0

colorButtonPosition="right"

buttonTextAlign=[0.5, 0.5]

selectableTextAlign=[0.0, 0.0]

displayWindowPadding=[19.0, 19.0]
displaySafeAreaPadding=[3.0, 0.0]

mouseCursorScale=1.0

antiAliasedLines=true
antiAliasedLinesUseTex=true
antiAliasedFill=true

curveTessellationTol=1.25

colors=>
  Text = "#000000"        
  TextDisabled = "#999999"         
  WindowBg = "#EFEFEF"         
  ChildBg = "#000000"         
  PopupBg = "#FFFFFF"                                                                                                                                                                                                                       
  Border = "#000000"
  BorderShadow = "#000000"
  FrameBg = "#FFFFFF"
  FrameBgHovered = "#4296F9"
  FrameBgActive = "#4296F9"
  TitleBg = "#F4F4F4"
  TitleBgActive = "#D1D1D1"
  TitleBgCollapsed = "#FFFFFF"
  MenuBarBg = "#DBDBDB"
  ScrollbarBg = "#F9F9F9"
  ScrollbarGrab = "#AFAFAF"
  ScrollbarGrabHovered = "#7C7C7C"
  ScrollbarGrabActive = "#7C7C7C"
  CheckMark = "#4296F9"
  SliderGrab = "#4296F9"
  SliderGrabActive = "#7589CC"
  Button = "#4296F9"
  ButtonHovered = "#4296F9"
  ButtonActive = "#0F87F9"
  Header = "#4296F9"
  HeaderHovered = "#4296F9"
  HeaderActive = "#4296F9"
  Separator = "#636363"
  SeparatorHovered = "#2370CC"
  SeparatorActive = "#2370CC"
  ResizeGrip = "#595959"
  ResizeGripHovered = "#4296F9"
  ResizeGripActive = "#4296F9"
  Tab = "#C2CBD5"
  TabHovered = "#4296F9"
  TabActive = "#97B9E1"
  TabUnfocused = "#EAECEE"
  TabUnfocusedActive = "#BDD1E9"
  PlotLines = "#636363"
  PlotLinesHovered = "#FF6D59"
  PlotHistogram = "#E5B200"
  PlotHistogramHovered = "#FF7200"
  TableHeaderBg = "#C6DDF9"
  TableBorderStrong = "#9191A3"
  TableBorderLight = "#ADADBC"
  TableRowBg = "#000000"
  TableRowBgAlt = "#4C4C4C"
  TextSelectedBg = "#4296F9"
  DragDropTarget = "#4296F9"
  NavHighlight = "#4296F9"
  NavWindowingHighlight = "#B2B2B2"
  NavWindowingDimBg = "#333333"
  ModalWindowDimBg = "#333333"